<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.dog</groupId>
    <artifactId>article-service-all</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>article-service-base</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.dog</groupId>
  		<artifactId>article-dal-base</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.dog</groupId>
  		<artifactId>article-dal-video</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	<dependency>
            <groupId>net.coobird</groupId>
            <artifactId>thumbnailator</artifactId>
            <version>0.4.8</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>simpleimage.core</artifactId>
            <version>1.2.7</version>
            <exclusions>
            	<exclusion>
            		<groupId>commons-lang</groupId>
				  	<artifactId>commons-lang</artifactId>
				</exclusion>
				<exclusion>
				  <groupId>log4j</groupId>
				  <artifactId>log4j</artifactId>
				</exclusion>
            </exclusions>
        </dependency>
  </dependencies>
</project>