# article-all

./: README.md  pom.xml
article-common-all/: pom.xml
article-common-all/article-common-base/: pom.xml
article-dal-all/: pom.xml
article-dal-all/article-dal-base/: pom.xml
article-dal-all/article-dal-video/: pom.xml
article-prd-all/: pom.xml
article-prd-all/article-prd-bms/: pom.xml
article-prd-all/article-prd-bms/WebContent/WEB-INF/: web.xml
article-prd-all/article-prd-bms/WebContent/WebPages/: index.jsp  login.jsp
article-prd-all/article-prd-bms/WebContent/WebPages/banner/: index.jsp
article-prd-all/article-prd-bms/WebContent/WebPages/common/: changePassword.jsp  nav.jsp  public.jsp  userSet.jsp
article-prd-all/article-prd-bms/WebContent/WebPages/user/: employeeUser.jsp  manageUser.jsp  touristsUser.jsp  vipUser.jsp
article-prd-all/article-prd-bms/WebContent/WebPages/video/: index.jsp
article-prd-all/article-prd-bms/WebContent/static/css/: live.css  main.css  mini.css  ui-dialog.css
article-prd-all/article-prd-bms/WebContent/static/font/: iconfont.css  iconfont.eot
article-prd-all/article-prd-bms/WebContent/static/js/common/: aliossUtil.js  common.js  jquery.ajaxGetData.js  jquery.inputEmpty.js  jquery.validate.methods.js  time.js
article-prd-all/article-prd-bms/WebContent/static/js/lib/: jquery.validate.min.js  lightbox.js
article-prd-all/article-prd-bms/WebContent/static/utils/: jquery.common.js  jquery.ex.js  myUtil.js
article-prd-all/article-prd-bms/WebContent/style/: login.css  main.css
article-prd-all/article-prd-bms/conf/: jdbc.properties  worker.properties
article-prd-all/article-prd-bms/src/main/resources/: spring-context.xml  spring-mvc.xml
article-prd-all/article-prd-web/: pom.xml
article-prd-all/article-prd-web/WebContent/: index.html
article-prd-all/article-prd-web/WebContent/WEB-INF/: web.xml
article-prd-all/article-prd-web/WebContent/WebPages/: index.jsp  video.detai.jsp  video.jsp
article-prd-all/article-prd-web/WebContent/WebPages/common/: public.jsp
article-prd-all/article-prd-web/WebContent/WebPages/error/: error.jsp
article-prd-all/article-prd-web/WebContent/static/css/: style_PC.css  style_phone.css
article-prd-all/article-prd-web/WebContent/static/js/: TcPlayer-2.2.0.js  flexible.js  paging.js  video.js
article-prd-all/article-prd-web/conf/: dubbo.properties  jdbc.properties  log4j.properties  spring-common-redis.xml  spring.xml
article-prd-all/article-prd-web/src/main/resources/: mybatis-config.xml  spring-context.xml  spring-mvc.xml
article-service-all/: pom.xml
article-service-all/article-service-base/: pom.xml
article-service-all/article-service-base/src/main/java/com/dog/article/service/base/service/: IBaseCacheService.java  IBaseSysParamService.java  IBmsEmployeeInfoService.java  IBmsResourceService.java  IBmsRoleResourceService.java  IBmsRoleService.java  ISiteBannerService.java
article-service-all/article-service-base/src/main/java/com/dog/article/service/base/service/impl/: BaseCacheServiceImpl.java  BaseSysParamServiceImpl.java  BmsEmployeeInfoServiceImpl.java  BmsResourceServiceImpl.java  BmsRoleResourceServiceImpl.java  BmsRoleServiceImpl.java  SiteBannerServiceImpl.java
article-service-all/article-service-base/src/main/java/com/dog/article/service/file/service/: IFileUploadService.java
article-service-all/article-service-base/src/main/java/com/dog/article/service/file/service/impl/: FileUploadServiceImpl.java
article-service-all/article-service-base/src/main/java/com/dog/article/service/video/service/: IVideoCateService.java  IVideoInfoService.java
article-service-all/article-service-base/src/main/java/com/dog/article/service/video/service/impl/: VideoCateServiceImpl.java  VideoInfoServiceImpl.java
(+87 files in other folders)
