
#liuyuanhang
log4j.rootLogger=ERROR,stdout

log4j.logger.org.eclipse.jetty=INFO


log4j.logger.org.hibernate=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.java.sql.Connection=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-4r [%t] %-5p %c %x (%F:%L) - %m%n


log4j.logger.baseLog=INFO,baseLog
log4j.appender.baseLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.baseLog.file=baseLog
log4j.appender.baseLog.DatePattern='.'yyyy-MM-dd
log4j.appender.baseLog.layout=org.apache.log4j.PatternLayout
log4j.appender.baseLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} (%F:%L) %p [%t] %m%n







