#liuyuanhang
http.port=8008
http.contextPath=/
http.workerName=architect_main
system.initResource=yes
noSessionUrl=/noSession
noSecurityUrl=/noSecurity

host.www = http://www.ryker.yaozhongdev.com/
host.images = http://public.images.yinshihuoji.cn/
host.cdn = /static

#zookeeperserver
zookeeper.lock.server=115.182.83.84:3292

sendsms.url=http://115.182.83.54:9010
image.dir= D:\\test\\images
image.min.scale= 1.0
image.min.quality= 0.5
image.small.width= 60
image.small.height=60
image.photo.width=150
image.photo.height=150

file.dir= D:\\test\\files