dubbo.application.name=zmr-prd-customer
dubbo.registry.address=redis://127.0.0.1:6379
dubbo.protocol.name=dubbo
dubbo.registry.client=curator
dubbo.protocol.serialization=fastjson
dubbo.consumer.timeout=30000
dubbo.monitor.protocol=registry